<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6O-dE-Im9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlisverisListesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-7G-3jO">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnT-7G-3jO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VZl-uI-QOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnT-7G-3jO" secondAttribute="trailing" id="fRy-yC-sX4"/>
                            <constraint firstItem="vnT-7G-3jO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oyD-Dq-HtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vnT-7G-3jO" secondAttribute="bottom" id="tCv-0f-wBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OA8-hy-RIg"/>
                    <connections>
                        <outlet property="tableView" destination="vnT-7G-3jO" id="Iks-iF-iOz"/>
                        <segue destination="UxM-f5-xUs" kind="show" identifier="goToSecond" id="ydC-HC-PnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DPI-VO-Yuq">
            <objects>
                <viewController id="UxM-f5-xUs" customClass="SecondViewController" customModule="AlisverisListesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpi-po-s7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-wA-ZHe">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-fw-uBd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="223.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-CP-Yfw">
                                        <rect key="frame" x="0.0" y="273.5" width="374" height="223"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Ismi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-iy-hNe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Fiyatı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-tc-Bp2">
                                                <rect key="frame" x="0.0" y="84.5" width="374" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Bedeni" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-cJ-iCl">
                                                <rect key="frame" x="0.0" y="168.5" width="374" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-PO-s9W">
                                        <rect key="frame" x="0.0" y="546.5" width="374" height="223.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="UxM-f5-xUs" eventType="touchUpInside" id="jVs-yS-2iN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyV-RJ-pmk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyV-RJ-pmk" firstAttribute="trailing" secondItem="QOB-wA-ZHe" secondAttribute="trailing" constant="20" id="FXq-Yh-ZJu"/>
                            <constraint firstItem="QOB-wA-ZHe" firstAttribute="leading" secondItem="FyV-RJ-pmk" secondAttribute="leading" constant="20" id="drQ-KC-QZC"/>
                            <constraint firstItem="QOB-wA-ZHe" firstAttribute="top" secondItem="FyV-RJ-pmk" secondAttribute="top" id="kIv-Hv-AMB"/>
                            <constraint firstItem="FyV-RJ-pmk" firstAttribute="bottom" secondItem="QOB-wA-ZHe" secondAttribute="bottom" id="pRH-75-q3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vd-y9-qsC"/>
                    <connections>
                        <outlet property="imageView" destination="mF2-fw-uBd" id="dIX-Xz-3Lb"/>
                        <outlet property="nameTextField" destination="YUY-iy-hNe" id="qOr-4J-sQ7"/>
                        <outlet property="priceTextField" destination="YNO-tc-Bp2" id="tZ8-ib-Yul"/>
                        <outlet property="saveButton" destination="wcJ-PO-s9W" id="QMe-VT-Dja"/>
                        <outlet property="sizeTextField" destination="bqC-cJ-iCl" id="4Bp-Sc-t2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEr-GY-eVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIi-aK-8aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6O-dE-Im9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfD-1a-1ki">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Hm-v0-5AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFb-D6-9KU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1080" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
